
state={
	id=1047
	name="STATE_1047"
	manpower = 67233

	state_category = city

	history={
		owner = USA
		victory_points = {
			13388 10
		}
		victory_points = {
			13389 5
		}
		buildings = {
			infrastructure = 4 #was: 7
			industrial_complex = 5
			dockyard = 1
			air_base = 6
			9758 = {
				naval_base = 2
			}
			9786 = {
				naval_base = 1
				# United States Naval Research Laboratory (NRL)
				naval_facility = 1
			}
		}
		add_core_of = USS
		add_core_of = USA

	}

	provinces={
		3917 6892 9758 9786 13388 13389
	}

	local_supplies=0.0 
}
