
state={
	id=1053
	name="STATE_1053"
	manpower = 5677248
	
	state_category = metropolis
	
	resources={
		oil=180 # was: 350
		aluminium=8 # was: 14
	}

	history={
		owner = USA
		buildings = {
			infrastructure = 3 #was: 6
			arms_factory = 2
			industrial_complex = 6
			dockyard = 2
			air_base = 10
			9671 = {
				naval_base = 4
			}
		}
		add_core_of = USA
		add_core_of = USS
		victory_points = {
			9671 10
		}
		victory_points = {
			13387 15
		}
		1939.1.1 = {
			buildings = {
				industrial_complex = 7
			}
		}
	}

	provinces={
		677 3678 9671 11658 13387
	}

	local_supplies=0.0 
}
