state={
	id=1056
	name="STATE_1056"
	resources={
		steel=12 # was: 20.000
	}

	state_category = large_city


	history={
		owner = USS
		buildings = {
			infrastructure = 4 #was: 7
			arms_factory = 1
			industrial_complex = 5
			dockyard = 4
			air_base = 10
			6732 = {
				naval_base = 8

			}

		}
		add_core_of = USS
		add_core_of = USA
		victory_points = {
			6909 2 
		}
		victory_points = {
			9832 1 
		}

	}

	provinces={
		6909 9832 9847 9850 11830 13391
	}
	manpower=8404713
	buildings_max_level_factor=1.000

	local_supplies=0.0 
}
